<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25242c"
    tools:context=".Royxat">

   <RelativeLayout
       android:id="@+id/theme"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"

       >
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/next_btn"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           >

       </androidx.appcompat.widget.AppCompatButton>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_toStartOf="@id/next_btn"
           android:gravity="center"
           android:text="Talabalar ro'yxati"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           >

       </TextView>
   </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </ScrollView>

</RelativeLayout>